# README #

Worker is a open-source service dedicated to keeping track of almost every aspect of your schoolwork at Regis High School to make it much much easier.

### What is this repository for? ###

* This is for me to keep track of my progress on the project and keep it stable and not screw up in stuff.
* Also whoever wishes to contribute to the project can do so, I think. I'm still trying to understand Git and BitBucket.
* v0.0.1
* [Currently running version](https://worker-apexal1.c9.io)

### How do I get set up? ###

* I have no idea. If you want to help, ask me or something.

### Who do I talk to? ###

* Frank Matranga of 1C-2